DrawIt/Serialisation/DrawingSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp1 U (http://www.altova.com) by XMLSPY 2006 Professional Ed., Concurrent for 2 users (Phonak AG) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Drawing">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="Drawing_t">
		<xs:all>
			<xs:element name="Preferences" type="PropertyCollection_t"/>
			<xs:element name="Connections" type="ConnectionCollection_t"/>
			<xs:element name="Outlines" type="OutlineCollection_t"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="OutlineCollection_t">
		<xs:sequence>
			<xs:element name="Outline" type="Outline_t" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ConnectionCollection_t">
		<xs:sequence>
			<xs:element name="Connection" type="Connection_t" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PropertyCollection_t">
		<xs:sequence>
			<xs:element name="Property" type="Property_t" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Property_t">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="value" type="xs:anySimpleType" use="required"/>
	</xs:complexType>
	<xs:complexType name="Outline_t">
		<xs:all>
			<xs:element name="class" type="xs:string"/>
			<xs:element name="Bounds" type="Rectangle_t"/>
			<xs:element name="Properties" type="PropertyCollection_t"/>
		</xs:all>
		<xs:attribute name="id" type="xs:string" use="required"/>
		<xs:attribute name="label" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="Connection_t">
		<xs:all>
			<xs:element name="class" type="xs:string"/>
			<xs:element name="from" type="xs:string"/>
			<xs:element name="to" type="xs:string"/>
			<xs:element name="properties" type="PropertyCollection_t"/>
		</xs:all>
		<xs:attribute name="id" type="xs:string" use="required"/>
		<xs:attribute name="label" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="Rectangle_t">
		<xs:attribute name="top" type="xs:double" use="required"/>
		<xs:attribute name="left" type="xs:double" use="required"/>
		<xs:attribute name="width" type="xs:double" use="required"/>
		<xs:attribute name="height" type="xs:double" use="required"/>
	</xs:complexType>
</xs:schema>
